GM_DIR="/Volumes/ScanSAN/00_Great_Migration_SC_0001/2018/03_March_2018"
GM_FORMATS_35MM="0"
GM_FORMATS_16MM="1"
GM_FORMATS_R8="1"
GM_FORMATS_S8="1"
GM_FORMATS_VHS="1"
GM_FORMATS_MINIDV="0"
GM_FORMATS_V8="0"
GM_FORMATS_HI8="0"
GM_FORMATS_D8="0"
GM_FORMATS_UMATIC="0"
GM_FORMATS_UMATIC="0"
GM_FORMATS_BETASP="0"
GM_FORMATS_DIGIBETA="0"
GM_FORMATS_ONEINCHVIDEO="1"
GM_FORMATS_HALFINCHVIDEO="0"
GM_FORMATS_COMPACTAUDIOCASSETTE="0"
GM_FORMATS_QUARTERINCHOPENREELAUDIO="0"
GM_PROFILE_LAST="TEST"
GM_PROFILE_FIRST="TSET"
GM_OPERATOR="Blake"
MAKEGM="Yes"
