GM_DIR="/Users/bleakleymcdowell/Documents"
GM_FORMATS_VHS="0"
GM_FORMATS_MiniDV="0"
GM_FORMATS_Umatic="0"
GM_FORMATS_S8="0"
GM_FORMATS_R8="1"
GM_FORMATS_16mm="0"
GM_FORMATS_AudioCassette="0"
GM_FORMATS_QuarterInchOpenReelAudio="0"
GM_PROFILE_LAST="FOO"
GM_PROFILE_FIRST="BAR"
