GM_DIR="/Volumes/ScanSAN/00_Great_Migration_SC_0001/2018"
GM_FORMATS_VHS="1"
GM_FORMATS_MiniDV="1"
GM_FORMATS_Umatic="1"
GM_FORMATS_S8="1"
GM_FORMATS_R8="1"
GM_FORMATS_16mm="1"
GM_FORMATS_AudioCassette="1"
GM_FORMATS_QuarterInchOpenReelAudio="1"
GM_PROFILE_LAST="Lee"
GM_PROFILE_FIRST="Spike"
GM_OPERATOR="Bleakley McDowell"
